{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-jui": "~2.0.0",
        "composer/composer": "*",
        "guzzlehttp/guzzle": "*",
        "creocoder/yii2-nested-sets": "0.9.*",
        "kartik-v/yii2-widget-sidenav": "*",
        "phpmailer/phpmailer": "^5.2",
        "fedemotta/yii2-widget-datatables": "*",
        "aws/aws-sdk-php": "~3.0",
        "ddeboer/imap": "*",
        "wbraganca/yii2-multiselect": "~1.0.1",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "ofat/yii2-yashop-ses": "*",
        "kartik-v/yii2-date-range": "*",
        "kartik-v/yii2-grid": "*",
        "freesoftwarefactory/yii2-select3": "*",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-mpdf": "dev-master",
        "philippfrenzel/yii2fullcalendar":"*",
        "kartik-v/yii2-sortable": "dev-master"  
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    }
}
